{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputFileTracingIncludes": {
    "/api/**/*": [
      "./node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x.so.node",
      "./node_modules/.prisma/client/query_engine-rhel-openssl-3.0.x.so.node"
    ]
  },
  "crons": [
    {
      "path": "/api/internal/provision-timeout",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/plan-enforcement",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/check-milestones",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-inactivity",
      "schedule": "0 10 * * *"
    }
  ]
}
